C:\Users\raiha\Desktop\ST10448839 - PROG6212 - POE Part 1 - Raihaan Rajah\ST10448839_POE_Part1\ST10448839_POE_Part1\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\raiha\Desktop\ST10448839 - PROG6212 - POE Part 1 - Raihaan Rajah\ST10448839_POE_Part1\ST10448839_POE_Part1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\raiha\Desktop\ST10448839 - PROG6212 - POE Part 1 - Raihaan Rajah\ST10448839_POE_Part1\ST10448839_POE_Part1\obj\Debug\net8.0-windows\App.g.cs
C:\Users\raiha\Desktop\ST10448839 - PROG6212 - POE Part 1 - Raihaan Rajah\ST10448839_POE_Part1\ST10448839_POE_Part1\obj\Debug\net8.0-windows\ST10448839_POE_Part1_MarkupCompile.cache
C:\Users\raiha\Desktop\ST10448839 - PROG6212 - POE Part 1 - Raihaan Rajah\ST10448839_POE_Part1\ST10448839_POE_Part1\obj\Debug\net8.0-windows\ST10448839_POE_Part1.g.resources
C:\Users\raiha\Desktop\ST10448839 - PROG6212 - POE Part 1 - Raihaan Rajah\ST10448839_POE_Part1\ST10448839_POE_Part1\obj\Debug\net8.0-windows\ST10448839_POE_Part1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\raiha\Desktop\ST10448839 - PROG6212 - POE Part 1 - Raihaan Rajah\ST10448839_POE_Part1\ST10448839_POE_Part1\obj\Debug\net8.0-windows\ST10448839_POE_Part1.AssemblyInfoInputs.cache
C:\Users\raiha\Desktop\ST10448839 - PROG6212 - POE Part 1 - Raihaan Rajah\ST10448839_POE_Part1\ST10448839_POE_Part1\obj\Debug\net8.0-windows\ST10448839_POE_Part1.AssemblyInfo.cs
C:\Users\raiha\Desktop\ST10448839 - PROG6212 - POE Part 1 - Raihaan Rajah\ST10448839_POE_Part1\ST10448839_POE_Part1\obj\Debug\net8.0-windows\ST10448839_POE_Part1.csproj.CoreCompileInputs.cache
C:\Users\raiha\Desktop\ST10448839 - PROG6212 - POE Part 1 - Raihaan Rajah\ST10448839_POE_Part1\ST10448839_POE_Part1\bin\Debug\net8.0-windows\ST10448839_POE_Part1.exe
C:\Users\raiha\Desktop\ST10448839 - PROG6212 - POE Part 1 - Raihaan Rajah\ST10448839_POE_Part1\ST10448839_POE_Part1\bin\Debug\net8.0-windows\ST10448839_POE_Part1.deps.json
C:\Users\raiha\Desktop\ST10448839 - PROG6212 - POE Part 1 - Raihaan Rajah\ST10448839_POE_Part1\ST10448839_POE_Part1\bin\Debug\net8.0-windows\ST10448839_POE_Part1.runtimeconfig.json
C:\Users\raiha\Desktop\ST10448839 - PROG6212 - POE Part 1 - Raihaan Rajah\ST10448839_POE_Part1\ST10448839_POE_Part1\bin\Debug\net8.0-windows\ST10448839_POE_Part1.dll
C:\Users\raiha\Desktop\ST10448839 - PROG6212 - POE Part 1 - Raihaan Rajah\ST10448839_POE_Part1\ST10448839_POE_Part1\bin\Debug\net8.0-windows\ST10448839_POE_Part1.pdb
C:\Users\raiha\Desktop\ST10448839 - PROG6212 - POE Part 1 - Raihaan Rajah\ST10448839_POE_Part1\ST10448839_POE_Part1\obj\Debug\net8.0-windows\ST10448839_POE_Part1.dll
C:\Users\raiha\Desktop\ST10448839 - PROG6212 - POE Part 1 - Raihaan Rajah\ST10448839_POE_Part1\ST10448839_POE_Part1\obj\Debug\net8.0-windows\refint\ST10448839_POE_Part1.dll
C:\Users\raiha\Desktop\ST10448839 - PROG6212 - POE Part 1 - Raihaan Rajah\ST10448839_POE_Part1\ST10448839_POE_Part1\obj\Debug\net8.0-windows\ST10448839_POE_Part1.pdb
C:\Users\raiha\Desktop\ST10448839 - PROG6212 - POE Part 1 - Raihaan Rajah\ST10448839_POE_Part1\ST10448839_POE_Part1\obj\Debug\net8.0-windows\ST10448839_POE_Part1.genruntimeconfig.cache
C:\Users\raiha\Desktop\ST10448839 - PROG6212 - POE Part 1 - Raihaan Rajah\ST10448839_POE_Part1\ST10448839_POE_Part1\obj\Debug\net8.0-windows\ref\ST10448839_POE_Part1.dll
